<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="anr"
        android:text="ANR(Application Not Responsting)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="threadclass"
        android:text="thread类实现多线程" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runnableinterface"
        android:text="Runable接口实现多线程" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="timertask"
        android:text="Timer TimerTask实现多线程" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlermessage"
        android:text="Handler消息处理器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asynctask"
        android:text="AsyncTask实现异步操作" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
